SECRET_KEY=neuronix_secret_key_2025
EMAIL_USER=admin@neuronix.ai
EMAIL_PASS=change_me_to_your_app_password

# Adzuna API Credentials
# Get these from: https://developer.adzuna.com/
ADZUNA_APP_ID=0829bb2e
ADZUNA_APP_KEY=ce6ab3602e5eda8bf2dd269f390627f4

